RD='\e[1;31m'
GR='\e[1;32m'
YL='\e[1;33m'
BL='\e[1;34m'
PP='\e[1;35m'
LBL='\e[1;36m'
GY='\e[1;30m'
WH='\e[1;37m'
echo -e $GR""
echo -e "
······················;ρβΜΜΜΜΜΜμ;
···················;ρΜΜΠ΅Ε;ΪΜΜΪΫΜΜμ
··················ΔΜΒ΄ΚΚκκΚΪΜΜΜΜΜΪΜΜΝ
················χβΒ;ΚΚκΚΚκκΪΜΜΜΜΜΜΜΫΜΜμ
···············ΔΜΠΚΨκΚΚκΚΚκΪΜΜΜΜΜΜΜΜΜΜΜμ
··············βΜΠΨκΚΨκΚΨκΚΚΪΜΜΜΜΜΜΜΜΜΜΆΜΝ
·············βΜΠκΚΨκΚΨκΚΨκΚΪΜΜΜΜΜΜΜΜΜΜΜΆΜΝ
············βΜΉΚ;κΚ;κΚΨκΚΨκΪΜΜΜΜΜΜΜΜΜΜΜΜΆβΝ
···········βΜΠ;χρρβββΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβββββΆΜΝ
··········ΔΜΜΜΜΜΜΫΆΫΫΫΫΫΫΫΫΫΫΆΫΫΆΫΫΫΜΪΆΜΜΜΜΜΝ
·········έΜΜΚΜΜΜΜΜΝ········Τ;κΚΨκΚΨΕβΜΜΜΜΜΫΜΜΉ
·········΅ΜΜβΜΜΜΜΜΜμ·······;Κ;κΚ;κΚΚΜΜΜΜΜΜχβΜ
···········΅ΜΜβΜΜΜΜΜμ······ΤκΚ;κΚ;χΜΜΜΜΜββΜΓ
············;ΪΜΜββΜΜΜμ·····ΤκκΚκ;κΜΜΜψβΜΜΏ
·········;ρβΜΜΫΫΆΜΜββΜΜΜμμμΙρχρβΜΜψββΜΜΚΪΜΜΜμ;
······χρΜΜΜΫΜΜΜΜΜΜΪΜΜΜββΜΜΜΜΜΜΜβββΜΜΫΜΜΜΜΜΜΪΜΜΜμ
·····βΜΜβΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβΜΝ
····βΜΜΜΠ·····································ΪΜβΜΝ
···ΔΜΜΜΜΉ·····································ΪΜΜΆΜΝ
··ΔΜΜΜΜΜΝ············;ρβΜΜΜΜΜΜΜμ··············ΚΜΜΜΜΜ
·χΜΒΜΜΜΜψ···········χΜΜΜΜΜΜΜΜΜΜΜΜ·············βΜΜΜΜΜΜ
χΜΒΜΜΜΜΜΝ···········ΜΜΜΜΜΜΜΜΜΜΜΜΜΝ············βΜΜΜΜΜΜ
βΜΜΜΜΜΜΜβ···········Μψ·΅΅ΓΜΏ΅΅΄·ΜΡ············ΜβΜΜΜΜΫ
ΜβΜΜΜΜΜβΜ···········ΫΜΝμρβΜΜΝμρβΜ·············ΜβΜΜΜΜΜ
ΪΜβΜΜΜΜβΜ············ΜΜΜΜΏΔμΪΜΜΜΝ·············ΜβΜΜΜΜβ
·΅ΜΜβΜΜβΜ············΅΅ΪΜΜΜΜΜΜ΅΅··············ΜβΜΜββΜ
··;ΫβΜββΜ··············΄΅ΓΓ΅ΓΓ················πΜΒχβΜΠ
·;··ΜΜΜΜΜ;····································χΜΜΜΜΜ
·····΄ΫΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜMMMΜΜΜΜΜΜΜΜΜΜΜΜΜΠ
·······ΪΜμμμμμ  မာမူ TERMUX MYANMAR မာမူ  μμμμμμμμμμ
·······΅ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ

" | lolcat

sleep 2
clear
echo -e $RD"Created By MarMu"
echo -e $RD"Myanmar"

echo -e "
................... AaakkkkkImmmmmn
··················ΔΜΒ΄ΚΚκκΚΪΜΜΜΜΜMMΜΝ
················χβΒ;ΚΚκΚΚκκΪΜΜΜΜΜΜΜΫΜΜμ
···············ΔΜΠΚΨκΚΚκΚΚκΪΜΜΜΜΜΜΜΜΜΜΜμ
··············βΜΠΨκΚΨκΚΨκΚΚΪΜΜΜΜΜΜΜΜΜΜΆΜΝ
·············βΜΠκΚΨκΚΨκΚΨκΚΪΜΜΜΜΜΜΜΜΜΜΜΆΜΝ
············βΜΉΚ;κΚ;κΚΨκΚΨκΪΜΜΜΜΜΜΜΜΜΜΜΜΆβΝ
···········βΜΠ;χρρβββΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβββββΆΜΝ
··········ΔΜΜΜΜΜΜΫΆΫΫΫΫΫΫΫΫΫΫΆΫΫΆΫΫΫΜΪΆΜΜΜΜΜΝ
·········έΜΜΚΜΜΜΜΜΝ········Τ;κΚΨκΚΨΕβΜΜΜΜΜΫΜΜΉ
·········΅ΜΜβΜΜΜΜΜΜμ·······;Κ;κΚ;κΚΚΜΜΜΜΜΜχβΜ
···········΅ΜΜβΜΜΜΜΜμ······ΤκΚ;κΚ;χΜΜΜΜΜββΜΓ
············;ΪΜΜββΜΜΜμ·····ΤκκΚκ;κΜΜΜψβΜΜΏ
·········;ρβΜΜΫΫΆΜΜββΜΜΜμμμΙρχρβΜΜψββΜΜΚΪΜΜΜμ;
······χρΜΜΜΫΜΜΜΜΜΜΪΜΜΜββΜΜΜΜΜΜΜβββΜΜΫΜΜΜΜΜΜΪΜΜΜμ
·····βΜΜβΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβΜΝ
····βΜΜΜΠ·····································ΪΜβΜΝ
···ΔΜΜΜΜΉ·····································ΪΜΜΆΜΝ
··ΔΜΜΜΜΜΝ············;ρβΜΜΜΜΜΜΜμ··············ΚΜΜΜΜΜ
·χΜΒΜΜΜΜψ···········χΜΜΜΜΜΜΜΜΜΜΜΜ·············βΜΜΜΜΜΜ
χΜΒΜΜΜΜΜΝ···········ΜΜΜΜΜΜΜΜΜΜΜΜΜΝ············βΜΜΜΜΜΜ
βΜΜΜΜΜΜΜβ···········Μψ·΅΅ΓΜΏ΅΅΄·ΜΡ············ΜβΜΜΜΜΫ
ΜβΜΜΜΜΜβΜ···········ΫΜΝμρβΜΜΝμρβΜ·············ΜβΜΜΜΜΜ
ΪΜβΜΜΜΜβΜ············ΜΜΜΜΏΔμΪΜΜΜΝ·············ΜβΜΜΜΜβ
·΅ΜΜβΜΜβΜ············΅΅ΪΜΜΜΜΜΜ΅΅··············ΜβΜΜββΜ
··;ΫβΜββΜ··············΄΅ΓΓ΅ΓΓ················πΜΒχβΜΠ
·;··ΜΜΜΜΜ;····································χΜΜΜΜΜ
·····΄ΫΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜMMMΜΜΜΜΜΜΜΜΜΜΜΜΜΠ
·······ΪΜμμμμμ. TERMUX  MYANMAR  TEAM  μμμμμμμμμμ
·······΅ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ
" | lolcat
